<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLPackage</id><coordinates><x>72</x><y>144</y><w>675</w><h>567</h></coordinates><panel_attributes>acceso_datos
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>189</y><w>234</w><h>216</h></coordinates><panel_attributes>conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-conexion: connection_
_-cursor: Cursor_
--
_+obtenerConexion(cls): Connection_
_+obtenerCursor(cls): Cursor_
_+cerrar(cls)_
--
Responsabilidades:
Administrar la conexion a la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>198</y><w>216</w><h>162</h></coordinates><panel_attributes>Persona
--
-id_persona: int
-nombre: String
-apellido: String
-email: String
--
+_str_(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>459</y><w>261</w><h>189</h></coordinates><panel_attributes>PersonaDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_+seleccionar(cls)_
_+insertar(cls, persona)_
_+actualizar(cls, persona)_
_+eliminar(cls, persona)_
--
Responsabilidades:
Realizar las operaciones sobre la base de datos
de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>396</y><w>198</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>351</y><w>36</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>13;124;10;10</additional_attributes></element></diagram>