<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>96</y><w>1284</w><h>756</h></coordinates><panel_attributes>laboratorio_usuarios
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>156</y><w>312</w><h>288</h></coordinates><panel_attributes>conexion
--
_-DATABASE: String_
_-USERNAME: String_
_-PASSWORD: String_
_-DB PORT: String_
_-HOST: String_
_-MIN CON: int_
_-MAX CON: int_
_-pool: Pool_
--
_+obtenerPool(cls): Pool_
_+obtenerConexion(cls): Connection_
_+liberarConexion(cls, conexion)_
_+cerrarConexiones(cls)_
--
Responsabilidades:</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>168</y><w>312</w><h>216</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+_str_(): String
+metodo Get/Set de cada atributo
...
--
Responsabilidades:
Crear objetos de la entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>516</y><w>360</w><h>276</h></coordinates><panel_attributes>UsuarioDao
--
_-SELECCIONAR: String_
_-INSERTAR: String_
_-ACTUALIZAR: String_
_-ELIMINAR: String_
--
_+seleccionar(cls): List&lt;Usuario&gt;_
_+insertar(cls, usuario)_
_+actualizar(cls, usuario)_
_+eliminar(cls, usuario)_
--
Responsabilidades:
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>432</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>372</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;124;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>528</y><w>312</w><h>288</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor 
obtenidos a partir del pool de conexiones.
Los metodos enter y exit son la
implenteacion del uso de 'with'
para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>612</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>73;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>168</y><w>288</w><h>228</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
-Contiene un menu con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>516</y><w>288</w><h>216</h></coordinates><panel_attributes>logger_base
--
+logger:logging
--
Responsabilidades:
- Configuracion de logging para
toda la aplicacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>264</y><w>156</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>103;10;10;10</additional_attributes></element></diagram>