#CONEXIÓN MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=root
spring.datasource.password=root

#Evitar creación de esquema
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Desactivar Tomcat
spring.main.web-application-type=none