spring.application.name=tienda_libros

# Conexión DB
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea DB en caso de ser necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true