# Conexión a MySQL

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estudiantes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=estudiantes

# Evitar que se cree el schema nuevamente

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desactivar el tomcat

spring.main.web-application-type=none


